[INFO] 
[INFO] Kuali Rice ........................................ SUCCESS [1.313s]
[INFO] Kuali Rice API .................................... SUCCESS [5.298s]
[INFO] Kuali Rice Implementation ......................... SUCCESS [10.750s]
[INFO] sampleapp ......................................... SUCCESS [0.912s]
[INFO] Kuali Rice Web .................................... SUCCESS [52.055s]
[INFO] ksb ............................................... SUCCESS [0.558s]
[INFO] kcb ............................................... SUCCESS [0.384s]
[INFO] kns ............................................... SUCCESS [0.505s]
[INFO] kim ............................................... SUCCESS [0.470s]
[INFO] kew ............................................... SUCCESS [0.757s]
[INFO] ken ............................................... SUCCESS [0.553s]
[INFO] Kuali Rice Documentation .......................... SUCCESS [10.009s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:29.205s
[INFO] Finished at: Tue Oct 29 10:59:24 MST 2013
[INFO] Final Memory: 28M/81M
[INFO] ------------------------------------------------------------------------